<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.Master.cs" Inherits="Shop.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- BootStrap init-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body>
    <form id="form2" runat="server">
        <div>
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-warning">
                <div class="container px-4 px-lg-5">
                    <asp:ImageButton ID="logo" runat="server" Height="60px" ImageUrl="~/mew.png" ImageAlign="Middle" OnClick="logo_Click" />
                    <asp:LinkButton ID="Brand" class="navbar-brand" runat="server" OnClick="LnkBtn_Home_Click" BorderStyle="None" EnableTheming="False" Style="height: 19px">Shop "Name"</asp:LinkButton></li>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                            <li class="nav-item">
                                <asp:LinkButton ID="LnkBtn_Home" class="nav-link" runat="server" OnClick="LnkBtn_Home_Click" BorderStyle="None" EnableTheming="False" Style="height: 19px">Home</asp:LinkButton></li>
                            &nbsp;&nbsp;&nbsp;
                        </ul>
                    </div>
                    <asp:Label ID="lbl_LoggedUser" runat="server"></asp:Label>
                    <asp:Button ID="Btn_Signin" runat="server" OnClick="Btn_Signin_Click" Text="Signin" />
                    &nbsp;&nbsp;<asp:Button ID="Btn_Signout" runat="server" Text="Sign out" Visible="False" OnClick="Btn_Signout_Click" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Button ID="Btn_Cart" runat="server" Text="Cart" OnClick="Btn_Cart_Click" />

                </div>
            </nav>
        </div>
        <%--            <section class="py-5">
                <div class="container px-4 px-lg-5 mt-5">
                    <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                        <div class="col mb-5">
                            <div class="card h-100">--%>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <%--                            </div>
                        </div>
                    </div>
                </div>
            </section>--%>

        <!-- Footer-->
        <footer class="py-1 bg-dark">
            <div class="container">
                    <p class="m-0 text-center text-white">Copyright &copy; Shop &quot;Name&quot; 2022</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

    </form>
</body>
</html>
